PORT=3000
MONGODB_URI=mongodb+srv://ashuagrawalksj:123@cluster0.e3je7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=ashu.abhishekksj@gmail.com

